:root {
  --text-light-bg-default: #303030;
  --text-light-bg-strong: #000;
  --text-light-bg-subtle: #868686;
  --border-light-bg: var(--bg-deep);
  
  --text-dark-bg-default: #fff;
  --text-dark-bg-subtle: var(--bg-deep);
  --border-dark-bg: var(--text-light-bg-subtle);

  --border-zest: #E83A87;
  --card-zest: #FFFAFC;
  --border-immuta: #B9812D;
  --card-immuta: #FFF5E5;
  --details-container-zest: #FAE5F0;

  --bg-default: #f9f9f9;
  --bg-deep: #F2f2f2;
  --bg-light: var(--text-dark-bg-default);
  --bg-dark: var(--text-light-bg-strong);

  --hr-color: #e9e9e9;

  --container-horizontal-padding: clamp(4rem, 19.27vi + -7.61rem, 9.25rem);
  --container-vertical-padding: clamp(3rem, 3.12vi + 2.27rem, 5rem);

  --h1-font-size: var(--padding-lg);
  --h2-font-size: clamp(1.75rem, 0.38vi + 1.66rem, 2rem);
  --h3-font-size: ;
  --h4-font-size: clamp(1.13rem, 0.19vi + 1.08rem, 1.25rem);
  --body-font-size: clamp(1rem, 0.19vi + 0.96rem, 1.13rem);
  --subheading-font-size: clamp(0.88rem, 0.19vi + 0.83rem, 1rem);
  --xs-font-size: clamp(0.88rem, 0.39vi + 0.78rem, 1.13rem);

  --padding-xs: clamp(0.38rem, 0.2vi + 0.33rem, 0.5rem);
  --padding-sm: clamp(0.75rem, 0.38vi + 0.66rem, 1rem);
  --padding-md: clamp(1rem, 0.75vi + 0.82rem, 1.5rem);
  --padding-lg: clamp(2rem, 1.5vi + 1.65rem, 3rem);
  /* --padding-xl: clamp(3rem, 1.5vi + 2.65rem, 4rem); */
  --padding-xl: clamp(1.5rem, 3.76vi + 0.62rem, 4rem);

  --card-padding: clamp(0.75rem, 0.39vi + 0.66rem, 1rem);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* transition: 0.25s; */
}

body {
  background: var(--bg-default);
  color: var(--text-light-bg-default);
  font-family: "Work Sans", sans-serif;
  /* animation: fadeIn 0.75s ease-in; */
}

.navbar {
  position: sticky;
  z-index: 999;
  top: 0;
  padding: var(--padding-sm) var(--container-horizontal-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* backdrop-filter: blur(10px); */
  background: var(--bg-default);
}

.nav-links {
  display: flex;
  gap: clamp(1.25rem, 2.73vi + 0.61rem, 3rem);
}

.container .hero-text {
  line-height: 135%;
  font-size: clamp(1.88rem, 1.76vi + 1.46rem, 3rem);;
  font-family: "DM Sans", sans-serif;
  letter-spacing: clamp(0rem, 0.19vi + -0.04rem, 0.12rem);
  color: var(--text-light-bg-strong);
}

.hero-subtext {
  font-size: var(--h4-font-size);
  font-family: "Work Sans", sans-serif;
  line-height: 150%;
}

h1 {
  font-size: var(--h1-font-size);
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: clamp(0rem, 0.19vi + -0.04rem, 0.12rem);
  color: var(--text-light-bg-strong);
}

h2 {
  font-size: var(--h2-font-size);
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  line-height: 150%;
  color: var(--text-light-bg-strong);
}

/* h3 {
  font-size: 1.5rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  line-height: 150%;
} */

h4 {
  font-size: var(--h4-font-size);
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  line-height: 150%;
}

p {
  font-size: var(--body-font-size);
  font-family: "Work Sans", sans-serif;
  line-height: 175%;
}

ol li, ul li {
  font-size: var(--body-font-size);
  font-family: "Work Sans", sans-serif;
  line-height: 175%;
  margin-bottom: var(--padding-xs);
}

ol, ul {
  margin-left: 1.25rem;
}

a {
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

.card:hover {
  text-decoration: none;
}

.nav-links a {
  font-size: var(--subheading-font-size);
  font-family: "Work Sans", sans-serif;
  line-height: 150%;
}

.sidenav {
  width: clamp(14rem, 22.02vi + 0.73rem, 20rem);;
  padding: var(--container-vertical-padding) 0 var(--container-vertical-padding) var(--container-horizontal-padding);
  position: sticky;
  top: 0rem;
}

.sidenav p {
  font-size: var(--subheading-font-size);
  color: var(--text-light-bg-subtle);
}

.container {
  padding: var(--container-vertical-padding) var(--container-horizontal-padding);
}

.card {
  background: var(--bg-light);
  padding: var(--card-padding);
  border-radius: 1rem;
  width: 100%;
  transition: 150ms ease-in-out;
  border: var(--border-light-bg) solid 2px;
}

.card:hover {
  filter: drop-shadow(0px 0px 16px rgba(24, 24, 27, 16%));
  transform: translateY(-1.5rem);
}

.card img {
  border-radius: 0.75rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: var(--subheading-font-size);
  font-family: "Work Sans", sans-serif;
  line-height: 150%;
  color: var(--text-light-bg-subtle);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.project-details {
  display: flex;
}

img {
  width: 100%;
}

img.icon {
  max-width: 1.5rem;
}

.col-container {
  display: flex;
  gap: var(--padding-md);
}

.col-container.center {
  align-items: center;
}

.cols {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 33.3%;
}

.progress-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 80%);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
}

.overlay-container {
  position: relative;
  text-align: center;
  width: 100%;
}

.subheading {
  color: var(--text-light-bg-subtle);
  font-size: 1rem;
}

.small-text {
  font-size: var(--xs-font-size);
}

.gap-xs {
  display: flex;
  flex-direction: column;
  gap: var(--padding-xs);
}

.gap-sm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gap-md {
  display: flex;
  flex-direction: column;
  gap: var(--padding-md);
}

.gap-lg {
  display: flex;
  flex-direction: column;
  gap: var(--padding-lg);
}

.gap-xl {
  display: flex;
  flex-direction: column;
  gap: var(--padding-xl);
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: var(--padding-lg);
  padding: 0 var(--container-horizontal-padding) var(--container-vertical-padding);
}

.footer h1 {
  font-weight: 400;
}

video {
  width: 100%;
}

.video-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 3/2;
  margin-bottom: 0.5rem;
  border-radius: 0.75rem;
}

.video-cover video {
  width: 80%;
  border-radius: 0.75rem;
}

.row.md {
  gap: var(--padding-md);
}

.row.xl {
  gap: var(--padding-xl);
}

.row {
  width: 100%;
  display: flex;
  gap: var(--padding-sm);
}

.row.center {
  align-items: center;
}

/* .row.sm {
  gap: 0.75rem;
} */

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-2 {
  width: 50%;
}

.scrollable.mac {
  aspect-ratio: 1.54/1;
}

.desktop {
  aspect-ratio: 1.4/1;
}

.scrollable.tablet {
  max-width: 46.5rem;
  aspect-ratio: 1/1.52;
}

.scrollable.mobile {
  max-width: 23.44rem;
  aspect-ratio: 1/2.17;
}

.scrollable::-webkit-scrollbar {
  display: none;
}

.scrollable {
  border: var(--bg-deep) solid 2px;
  border-radius: 0.75rem;;
  overflow-y: scroll;
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: var(--padding-xs);
  padding: var(--padding-md);
  border-radius: 1rem;
}

.info-card.light {
  background: var(--bg-light);
  border: var(--border-light-bg) solid 2px;
}

.info-card.deep {
  background: var(--bg-deep);
  border: none;
  gap: var(--padding-sm);
}

.info-card.dark {
  background: var(--text-light-bg-strong);
  /* border: var(--border-dark-bg) solid 2px; */
  color: var(--bg-deep);
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--padding-md);
}

.square-container {
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.square-container img {
  object-fit: cover;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
}

.img-caption {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  bottom: 5%;
  background: var(--bg-light);
  padding: var(--padding-xs) var(--padding-sm);
  border-radius: 0.5rem;
  opacity: 0; 
  font-size: var(--xs-font-size);
}

.square-container:hover .img-caption {
  opacity: 1;
}

.details-container {
  background: var(--details-container-zest);
  border-radius: 1rem;
  padding: var(--padding-md);
}

.quote-container {
  padding: var(--padding-sm) var(--padding-md);
  border-radius: 1rem;
}

.zest {
  border: var(--border-zest) solid 2px;
  background: var(--card-zest);
}

.immuta {
  border: var(--border-immuta) solid 2px;
  background: var(--card-immuta);
}

.quote-container p {
  font-size: 1rem;
}

hr {
  border: 0.5px solid var(--hr-color);
  margin: 0.75rem 0;
}

/* hr.light {
  border: 0.5px solid var(--bg-deep);
} */

@media screen and (min-width: 1440px) {
  body {
    max-width: 1440px; 
    margin: 0 auto; 
  }
}

@media screen and (max-width: 964px) {
  :root {
    --container-horizontal-padding: clamp(1rem, 8.15vi + -0.91rem, 4rem);
  }

  .sidenav {
    display: none;
  }
}

@media screen and (max-width: 724px) {
  .hero-subtext {
    font-size: var(--body-font-size);
  }

  .col-1-3{
    width: 100%;
  } 

  .col-2-3{
    width: 100%;
  } 

  .card-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 586px) {
  .row {
    flex-direction: column;
  }

  .col-container {
    flex-direction: column;
  }

  .cols {
    width: 100%;
  }

  .col-1-2 {
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }

  .square-container:hover .img-caption {
    opacity: 0;
  }
}